# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://containers-us-west-52.railway.app:5595/railway
spring.datasource.username=postgres
spring.datasource.password=SKfZEFtzMEK4T7HukKxJ

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references: true
